# CodeAlpha_Task6

./: pom.xml
src/main/java/com/darkprograms/speech/microphone/: Microphone.java  MicrophoneAnalyzer.java
src/main/java/com/darkprograms/speech/recognizer/: FlacEncoder.java  GSpeechDuplex.java  GSpeechResponseListener.java  GoogleResponse.java  Recognizer.java  RecognizerChunked.java
src/main/java/com/darkprograms/speech/synthesiser/: BaseSynthsiser.java  Synthesiser.java  SynthesiserV2.java
src/main/java/com/darkprograms/speech/translator/: GoogleTranslate.java
src/main/java/com/darkprograms/speech/util/: ChunkedOutputStream.java  Complex.java  FFT.java  StringUtil.java
